{
  "name": "pigeon",
  "version": "0.0.1",
  "description": "web app for communication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
     "type": "git",
     "url": "https://github.com/RobertoJudet/pigeon.git"
  },
  "dependencies": {
    "express": "^4.10",
    "express-stormpath": "^1.0",
    "socket.io": "^1.3"
  }
}
